https://www.figma.com/proto/hOG9cSkwBolmLIBwSwA7Ql/CRAZII?node-id=1-1361&p=f&t=um1WwYKHVz4TlFku-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1

order history

https://www.figma.com/proto/hOG9cSkwBolmLIBwSwA7Ql/CRAZII?node-id=1-1436&p=f&t=um1WwYKHVz4TlFku-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1

credit history




market
https://www.figma.com/proto/hOG9cSkwBolmLIBwSwA7Ql/CRAZII?node-id=153-421&p=f&t=um1WwYKHVz4TlFku-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1

https://www.figma.com/proto/hOG9cSkwBolmLIBwSwA7Ql/CRAZII?node-id=150-27&p=f&t=um1WwYKHVz4TlFku-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1

quote